<html>
	<head>
		<title>ReflAreas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<style>
			body{
				background-color: #3d3a37;
				font-size: 14px;
				color: #e8efff;
				font-family: arial;
				margin: 0px auto;
				margin-top: 50px;
				padding-bottom: 10px;
			}
			h1, h2, h3, h4, h5, p{
				margin: 10px;
			}
			input{
				padding: 7px;
				margin-right: 10px;
				border-radius: 10px;
				border: none;
				outline: none;
			}
			#appBar{
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
				position: fixed; 
				top: 0; 
				left: 0; 
				right: 0; 
				background-color: #002644; 
				padding: 10px;
				z-index: 99;
			}
			#rightDrawer{
				padding-top: 60px;
				display: none;
				background-color: rgba(255, 255, 255, .85);
				color: black;
				width: 65%;
				position: fixed;
				top: 0; 
				right: 0;
				bottom: 0;
				overflow-y: auto;
			}
			
			.drawerList{
				font-size: 16px;
				border-bottom: 1px solid #a8b8c4;
				padding: 10px;
			}
			.drawerList:active{
				background-color: #002644;
				color: white;
			}
			
			#canvasContainer{
				overflow-x: auto;
			}
			
			#zoombut{
				position: fixed;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, .5);
			}
			a{
				color: white;
				padding: 20px;
				margin: 20px;
				font-size: 21px;
			}
		</style>
	</head>
	<body style="text-align: center;">
		<h1>Select your language/Pilih bahasa:</h1><br><br><br><br>
		<p><a href="en/index.html">English</a></p>
		<p><a href="id/index.html">Bahasa Indonesia</a></p>
	</body>
</html>